MONGODB_URL=mongodb://127.0.0.1:27017/shoppay
APPLE_SECRET= 123
FACEBOOK_SECRET=123
JWT_SECRET = fwwdwq1234
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000
GITHUB_ID = cec027147726033d3301
GITHUB_SECRET = 8c29be868da778eb2ca91720f64e60e1239b17a5
GOOGLE_ID= 885376467837-sagr2hpn2jf0vd29jqktkn9rb13hamog.apps.googleusercontent.com
GOOGLE_SECRET= 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
AUTH0_CLIENT_ID = XTXDeCAMu7nS9j0jYLHX8YYNxwe9hgXX
AUTH0_CLIENT_SECRET = C6X7Zp21ZX9-kKEx5z-OpaWzj0TeHlwrSGt35XKgJsVVMyzVjqq1HmZHNXZomW_3
AUTH0_ISSUER = https://dev-zsbtpc00ay8ev4ib.us.auth0.com
TWITTER_ID = 
TWITTER_SECRET =

ACTIVATION_TOKEN_SECRET = 1234567890qwertfdsd

# mailing service
MAILING_SERVICE_CLIENT_ID = 961491981092-j7ok1cn8camudrdvoftpasneec0avtsq.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04_vtvpnFsYp1CgYIARAAGAQSNwF-L9IrTYEtZjZi9mqe2Uf5TdqIUXNf7VgRtmsIjIzYtzaNVdZEjGBJLAvPbCIaPAzyG7OcMas
SENDER_EMAIL_ADDRESS = vindbaiq@gmail.com

RESET_TOKEN_SECRET = 1234qwertsdfr1@@


# Paypal
PAYPAL_CLIENT_ID = Adb5Fh-lPTJUPeJlNyzZAx2Jf5gtHy8Y3FX_oeJgwNZa3AiOUqK1yw1jGzrX2U3iaRmsUA_E9lkRBuOn
PAYPAL_CLIENT_SECRET = EIz_TUK46K2_e3gxbcAFXISBCCr6-7rxjUDEboNGZojdD2ko3GFhR8gB02UAD6mlnaHCY2kB9kOFKKHT

# Stripe
STRIPE_SECRET_KEY = sk_test_51MUj9ILeuFX1VKHiI38j8M1Vjax91YPYKAV3skMlxIjo2xIOwCibh5sZrypCm7ol4C8goY4opRpjGLHhW5BP03er00iU1onFam
STRIPE_PUBLIC_KEY = pk_test_51MUj9ILeuFX1VKHi9yiPwgwMqD7qHiKnss5bxjglOF6EW62bzFqyrPcgTHyDUtavbt9Ns3Yl388xGg1ZnJOrz5BQ00Qc51ExBa